<!DOCTYPE html>
<html lang="p-BR">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Maratona Explorer</title>

</head>
<body>
  <header>
    <h1>Every<span>Coffee</span></h1>
    <p>Aberto todos os dias, 10h - 21h</p>
  </header>

  <section>
    <h2>BRUNCH</h2>
      
    <ul>
      <li>
        <div class="details">
          <h3>Waffle Doce</h3>
          <p class="description" >Waffle tipo americano, delicias internacionais
          </p>
        </div>
          <strong class="price">
            R$29.90
          </strong>
      </li>
      <li>
        <div class="details">
          <h3>Arroz Doce</h3>
          <p class="description" >Arroz doce com açucar queimado, aquele da vovó
          </p>
        </div>
          <strong class="price">
            R$10.90
          </strong>
      </li>
      <li>
        <div class="details">
          <h3>Maça do Amor</h3>
          <p class="description" >Maça do amor muito caramelizada
          </p>
        </div>
          <strong class="price">
            R$7.90
          </strong>
      </li>
    </ul>
  </section>

  <section>
    <h2>BEBIDA</h2>
      
    <ul>
      <li>
        <div class="details">
          <h3>Água</h3>
          <p class="description" >Água co  ou sem gás, temos marcas diferentes
          </p>
        </div>
          <strong class="price">
            R$4.90
          </strong>
      </li>
      <li>
        <div class="details">
          <h3>Chá de Padre</h3>
          <p class="description" >Auele chá de amendoim dos Deuses
          </p>
        </div>
          <strong class="price">
            R$9.90
          </strong>
      </li>
      <li>
        <div class="details">
          <h3>Sucos</h3>
          <p class="description">Sucos naturais com água ou com leite
          </p>
        </div>
          <strong class="price">
            R$7.90
          </strong>
      </li>
    </ul>
  </section>

  
</body>
</html>